$coord
    0.00000000000000      0.00000000000000      1.35277827461439      p
    0.00000000000000      0.00000000000000     -1.35277827461439      h
$user-defined bonds
$redundant
     number_of_atoms             2
     degrees_of_freedom          1
     internal_coordinates        1
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   2.70556
         1 non zero eigenvalues  of BmBt
           1           2.000000000    1    0
         1
$end
