$coord
    0.00000000000000      0.00000000000000     -1.50686258380716  li
    0.00000000000000      0.00000000000000      1.50686258380716  h
$user-defined bonds
$redundant
     number_of_atoms             2
     degrees_of_freedom          1
     internal_coordinates        1
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre   1    2           val=   3.01373
         1 non zero eigenvalues  of BmBt
           1           2.000000000    1    0
         1
$end
