$coord
   -0.48024709478853     -0.83181236836108      0.00000000000000      h
   -0.48024709478853      0.83181236836108      0.00000000000000      h
    0.96049418957706      0.00000000000000      0.00000000000000      h
$user-defined bonds
$redundant
     number_of_atoms             3
     degrees_of_freedom          1
     internal_coordinates        1
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    3    1           val=   1.66362
         1 non zero eigenvalues  of BmBt
           1           3.000000000    1    0
         1
$end
